name=BLECast
version=1.0
author=Eric Barch
maintainer=Eric Barch <ericb@ericbarch.com>
sentence=Send and receive stateless BLE advertisement packets
paragraph=
category=Communication
url=
architectures=esp32
